<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid bg-black text-white">
        <div class="row bg-black" id="header">
            <div class="col-12 col-lg-9 mx-auto">
                <nav class="navbar navbar-expand-lg bg-black">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.webp" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Rodemap
                                    </a>
                                    <ul class="dropdown-menu bg-dark">
                                        <li><a class="dropdown-item text-white" href="#">Menu-1</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Menu-2</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Menu-3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Collection</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        FAQ'S
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <div class="d-flex">
                                    <div id="dark-mode-icon" title="Toggle Dark/Light Mode">
                                        <i class="fas fa-toggle-on"></i>
                                    </div>
                                    <a href=""> <button type="button" class="btn btn-dark rounded-0 text-white me-4"><i
                                                class="fas fa-gamepad"></i>
                                            Discord</button></a>
                                    <a href="">
                                        <button type="button" class="btn btn-success"><i class="fas fa-wallet"></i>
                                            Connect</button></a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div> <!--end of header-->

        <div class="row" id="main">
            <div class="col-12">
                <div class=" heading text-center mx-auto col-lg-6 text-white">
                    <h1><strong>Explore NFT Collection </strong></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, sequi velit molestiae pariatur
                        doloremque commodi eos earum reiciendis, iste possimus nam aperiam illo! Laborum hic voluptas
                        esse, ipsa cupiditate saepe!</p>
                    <a href=""> <button type="button" class="btn btn-1 rounded-0">Connect Wallet</button></a>
                    <a href=""> <button type="button" class="btn btn-2 rounded-0">Wishlist Now</button></a>
                </div>
            </div>
        </div><!--end of main-->

        <div class="row container mx-auto" id="work">
            <div class="title text-center my-5">
                <h3><strong>HOW TO <span style="color: #21E786;">NFTALIAN</span> WORK</strong></h3>
            </div>
            <div class="col-10 col-lg-3 text-center mx-auto work p-3 mt-0">
                <img src="images/card.png" alt="">
                <p class="green">Step 1</p>
                <p>Connect Your Wallet</p>
            </div>
            <div class="col-10 col-lg-3 text-center mx-auto work p-3 glow">
                <img src="images/copy.png" alt="">
                <p class="green">Step 2</p>
                <p>Select Your Quality</p>
            </div>
            <div class="col-10 col-lg-3 text-center mx-auto work p-3">
                <img src="images/money.png" alt="">
                <p class="green">Step 3</p>
                <p>Confirm the Transaction</p>
            </div>
            <div class="col-10 col-lg-3 text-center mx-auto work p-3">
                <img src="images/shop.png" alt="">
                <p class="green">Step 4</p>
                <p>Recieve Your NFTs</p>
            </div>
        </div><!--end of work-->

        <div class="row container mx-auto" id="collection">
            <div class="title my-3">
                <h3><strong>Hot Collection</strong></h3>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKISIRS #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKELETON #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKISIRS #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKELETON #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3 glow">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKISIRS #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKISIRS #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKELETON #02</strong></h6>
            </div>
            <div class="col-9 mx-auto col-lg-3 images m-3">
                <img src="images/alian.webp" class="img-fluid py-3 px-2" alt="">
                <h6><strong>SKISIRS #02</strong></h6>
            </div>

        </div><!--end of collection-->

        <div class="row container mx-auto py-5" id="story">
            <div class="col-12 col-md-6">
                <h2><strong>THE STORY</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto odio non ratione ex nihil
                    neque suscipit, beatae ipsa. Delectus amet est eligendi molestiae corporis expedita animi laboriosam
                    aperiam cupiditate.</p>
                <div class="d-flex">
                    <div class="me-4 my-4">
                        <p>Total Item</p>
                        <h2 class="text-shadow"><strong>2240+</strong></h2>
                    </div>
                    <div class="m-4">
                        <p>Profiles Wishlisted</p>
                        <h2 class="text-shadow"><strong>1000+</strong></h2>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-success mb-4">Read More</button>
            </div>
            <div class="col-12 col-md-6">
                <div class="d-md-flex">
                    <div class="col-10 text-center bg-dark m-md-3 number glow col-md-6 p-3 mt-0 mx-auto">
                        <h6><strong>Daily Tokens</strong></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, cupiditate?</p>
                    </div>
                    <div class="col-10 text-center col-md-6 bg-dark m-md-3 p-3 mt-0 number2 mx-auto">
                        <h6><strong>Exclusive Discounts</strong></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, cupiditate?</p>
                    </div>
                </div>
                <div class="d-md-flex">
                    <div class="col-10 text-center col-md-6 bg-dark m-md-3 p-3 mt-0 number3 mx-auto">
                        <h6><strong>Daily Tokens</strong></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, cupiditate?</p>
                    </div>
                    <div class="col-10 text-center col-md-6 bg-dark m-md-3 p-3 mt-0 number4 mx-auto">
                        <h6><strong>Exclusive Discounts</strong></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, cupiditate?</p>
                    </div>
                </div>
            </div>
        </div> <!--end of story-->

        <div class="row container mx-auto" id="logos">
            <h3 class="text-center mb-4"><strong><span style="color: #21E786;">BINANOX</span> PARTNER</strong></h3>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo1.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo2.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo1.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo2.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo1.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo2.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo1.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo2.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo3.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto">
                <img src="./images/logo1.png" class="img-fluid" alt="">
            </div>
            <div class="col-4 col-md-2 mx-auto bg-dark">
                <img src="./images/logo2.png" class="img-fluid" alt="">
            </div>


        </div><!--end of logos-->

    </div>

    <script>
        let navBar = document.querySelector('.navbar');
        let darkMode = document.querySelector('#dark-mode-icon');
        let body = document.body;

        darkMode.addEventListener('click', () => {
            navBar.classList.toggle('dark-nav')
            body.classList.toggle('dark-mode');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>