.dark-mode {
    background-color: black;
    color: white;
}

#herosection,
#contact {
    color: white;
}

#dark-mode-icon {
    font-size: 28px;
    margin-right: 25px;
    margin-left: 100px;
    color: #21E786;
}

.btn-success {
    background-color: #21E786;
    border: none;
    border-radius: 0px;
    color: black;
}

.navbar-nav {
    margin-left: 50px;
}

#main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(images/bg.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 380px;
}

.heading {
    padding-top: 150px;
}

.btn-1 {
    background-color: #21E786;
    color: black;
}

.btn-2 {
    background-color: black;
    color: white;
    border: 2px solid #21E786;
}

.work p {
    font-weight: 700;
    font-size: 18px;
}

.green {
    color: #21E786;
}

.work {
    background-color: #141b22;
    margin-top: 20px;
}

.btn-outline-success {
    border: 2px solid #21E786;
    color: white;
    border-radius: 0px;
}

/* background numbers  */
.number {
    position: relative;
    overflow: hidden;
}

.number::before {
    content: "01";
    font-size: 80px;
    font-weight: 700;
    color: rgba(33, 231, 134, 0.2);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.number h6,
.number p {
    position: relative;
    z-index: 1;
}

.number h6 {
    padding-top: 50px;
}

.number2 {
    position: relative;
    overflow: hidden;
}

.number2::before {
    content: "02";
    font-size: 80px;
    font-weight: 700;
    color: rgba(33, 231, 134, 0.2);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.number2 h6,
.number2 p {
    position: relative;
    z-index: 1;
}

.number2 h6 {
    padding-top: 50px;
}

.number3 {
    position: relative;
    overflow: hidden;
}

.number3::before {
    content: "03";
    font-size: 80px;
    font-weight: 700;
    color: rgba(33, 231, 134, 0.2);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.number3 h6,
.number3 p {
    position: relative;
    z-index: 1;
}

.number3 h6 {
    padding-top: 50px;
}

.number4 {
    position: relative;
    overflow: hidden;
}

.number4::before {
    content: "04";
    font-size: 80px;
    font-weight: 700;
    color: rgba(33, 231, 134, 0.2);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.number4 h6,
.number4 p {
    position: relative;
    z-index: 1;
}

.number4 h6 {
    padding-top: 50px;
}

/* glowing edges  */
.glow{
    box-shadow: 
    0px 0px 15px 5px rgba(33, 231, 134, 0.5), /* Outer glow */
    0px 0px 30px 10px rgba(33, 231, 134, 0.3); /* Softer outer glow */  
    border-image: linear-gradient(45deg, #21e786, #21e786) 1;
}
.text-shadow{
    text-shadow: 1px 1px 12px #ffffff;
}

@media only screen and (min-width:768px) {
    .btn-success {
        width: 100%;
    }

    #main {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(images/bg.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 750px;
    }

    .heading {
        padding-top: 500px;
    }

    .work {
        width: 24%;
        margin-top: 0px;
    }

    .images {
        width: 22%;
        padding-bottom: 15px;
        background-color: #141b22;
    }
}